DB_URI=mongodb+srv://username:E805tKmaZYEo0XZe@cluster0.aeu72cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AI_SERVICE_URL=http://127.0.0.1:5001
WASM_RULE_ENGINE_PATH=./tests/rule_engine.wasm